# mathlog

./: README.md  mathlog.sln
hw0/: LogicLexer.fsl  Makefile  Program.fs  hw0.fsproj  input.txt  lexer.fsl  parser.fsp
hw1/: LogicLexer.fsl  LogicParser.fsy  LogicTree.fs  Program.fs  hw1.fsproj  input.txt  output.txt
hw2/: Axioms.fs  LogicLexer.fsl  LogicParser.fsy  Processing.fs  Program.fs  hw2.fsproj  input.txt
