{
module LogicLexer

open System
open LogicParser   
open Microsoft.FSharp.Text.Lexing
}

let variable = ['A' - 'Z']+ ['A' - 'Z' '0' - '9' '’' ''']*
let whitespace = [' ' '\t']+
let newline = ['\n' '\r']+ 

rule tokenize = parse
        | variable      { VAR(LexBuffer<_>.LexemeString lexbuf) }
        | "->"          { IMPL }
        | "&"           { AND }
        | "|"           { OR }
        | "!"           { NOT }
        | "("           { OPEN }
        | ")"           { CLOSE }
        | "|-"          { TURNSTILE }
        | ","           { COMMA }
        | whitespace    { tokenize lexbuf }
        | eof           { EOF }  