<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LogicTree.fs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="LogicParser.fsi" />
      <Compile Include="LogicParser.fs" />
      <Compile Include="LogicLexer.fs" />
      <Compile Include="Program.fs" />
      <FsYacc Include="parser.fsp" />
      <FsLex Include="lexer.fsl" />
      <Content Include="Makefile" />
      <Content Include="input.txt" />
      <Content Include="output.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsLexYacc" Version="7.0.6" />
    </ItemGroup>

</Project>
